# meetup-spark-streaming-project

./: .env  .gitignore  Dockerfile  Makefile  README.md  collection-service.Dockerfile  docker-compose.yml  hbase-site.xml  hbase-standalone.env  pom.xml  sample-news.json  sample-output.json  sample-sentiment.json  spark.Dockerfile  start.sh
collection-service/: pom.xml  start.sh
collection-service/src/main/java/com/clinton/: Application.java  HybridMessageLogger.java  MeetupWebSocketClientHandler.java  NewsFetcher.java  NewsProducer.java  RSVPProducer.java  SampleNewsFetcher.java  Util.java
collection-service/src/main/java/com/clinton/models/: Article.java  NewsResponse.java
common/: pom.xml
common/src/main/java/com/clinton/: APIFetcher.java  DI.java  KafkaConsumer.java  KafkaProducer.java  Procedure.java  Processor.java  SimpleConsumer.java  SimpleProducer.java  Util.java  Utils.java
common/src/main/java/com/clinton/models/: Article.java  ArticleSentiment.java  NewsResponse.java  Record.java  SentimentResponse.java
hot-topic-analysis-service/: pom.xml  run.sh
hot-topic-analysis-service/src/main/java/com/clinton/: Application.java  HBaseConnectionPool.java
news-collection-service/: pom.xml
news-collection-service/src/main/java/com/clinton/: Application.java  NewsFetcher.java  NewsProducer.java  SampleNewsFetcher.java
sentiment-analysis-service/: pom.xml
sentiment-analysis-service/src/main/java/com/clinton/: Analyzer.java  Application.java  NewsConsumer.java  SampleSentimentAnalyzer.java  SentimentAnalyzer.java  SentimentProducer.java
sentimental-news-api/: pom.xml
sentimental-news-api/src/main/java/com/clinton/sentimentalnewsapi/: Application.java  CacheService.java  FetchNewsService.java  NewsController.java
sentimental-news-api/src/test/java/com/clinton/sentimentalnewsapi/: SentimentalNewsApiApplicationTests.java
